.image-grid-row{
    text-align: center;
    margin-bottom: 25px;
}

.image-grid-row img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.image-grid-row a{
    display: inline-block;
    text-decoration: none;
    font-family: 'TradeGothicBold';
    font-size: 19px;
    color: black;
    line-height: 20px;
    position: relative;
}

.image-grid-row a:hover{
    font-size: 21px;
    transition: 0.1s;
}

.image-grid-row a:hover .image-shadow{
    border: 5px solid black;
    transition: border 0.1s;
}

.image-grid-row .image-shadow{
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #000;
    z-index: 1;
    border-radius: 10px;
    box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
    margin: 0;
}

.image-grid-row span{
    display: block;
    margin-top: 10px;
    width: 200px;

}